<?php
return [
    'Home'=>'الصفحة الرئيسية',
    'Signup'=>'تسجيل',
    'Login'=>'الدخول',
    'Governorate'=>'المحافظة',
    'Nationality'=>'الجنسية',
    'Logout'=>'تسجيل خروج',
    'Name_Ar'=>'الاسم بالعربي',
    'Name'=>'الاسم',
    'Phone'=>'هاتف',
    'Area'=>'المنطقة',
    'Note'=>'ملاحظة',
    'Save'=>'حفظ',
    'Search'=>'بحث',
    'Reset'=>'ريست',
    'Create_Area'=>'انشاء مطقة',
    'Areas'=>'المناطق',
    'Governorates'=>'المحافظات',
    'Create_Governorate'=>'انشاء محافظة',
    'Nationalities'=>'الجنسيات',
    'Create_Nationality'=>'انشاء جنسية',
    'Update'=>'تحديث',
    'Delete'=>'حذف',
    'Email'=>'البريد الاليكتروني',
    'Username'=>'اسم المستخدم',
    'Password'=>'كلمة السر',
    'Remember_Me'=>'تذكرني',
    'Conf_Password'=>'تاكيد كلمة السر',
    'Pass_Dont_match'=>'تاكيد كلمة السر ليست ككلمة السر',
    'Back'=>'الرجوع',
    'Update_Nationality'=>'تحديث الجنسية',
    'Title'=>'العنوان',
    'Body'=>'الوصف',
    'Send_Save'=>'ارسال وحفظ',
    'Category'=>'الصنف',
    'All'=>'الكل',
    'Enter_date'=>'ادخل التاريخ',
    'Avatar'=>'صوره شخصية',
    'Must_Contain_10_Digits'=>'يجب ان يكون 10 ارقام',
    'Created_At'=>'تاريخ الانشاء',
    'User_ID'=>'اسم المستخدم',
    "About"=>"عنا",
    "Social"=>"مواقع تواصل اجتماعي",

    "Updated_At"=>"تاريخ التحديث",
    "Name_full"=>"الاسم من اربع مقاطع",
    "Courses"=>"الدورات",
   
    "From"=>"من",
    "To"=>"الى",
    "Plz_Select_Year"=>"ارجو تحديد السنة",
    "Plz_Select_Month"=>"ارجو تحديد الشهر",
    "Add"=>"اضافة",
    "IF_Exist"=>"ان وجد",
    "My_Request"=>"طلبي",
    "Successfuly_Message_Update"=>"تم تعديل بنجاح ",
   
    "Successfully_Change_Password"=>"تم تغير كلمة السر بنجاح",
    "And"=>"و",
    
 
    "Status"=>"الحالة",
    
    "Update_Area"=>"تعديل منطقة",
    "Update_Category"=>"تعديل الصنف",
    "Create_Degrees"=>"انشاء شهادة",
  

    "Must_Be_Login"=>"يجب عليك تسجيل الدخول",
 
    "Country"=>"البلد",
    "Region"=>"المحافظة أو المقاطعة",
    "Plz_Select"=>"ارجو التحديد",
 
];
